@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

body{

    background-color: #f3f3f3;
    font-family: "Poppins", sans-serif
}

.container{

    height: 100vh;
}

.card{
    border:none;
    height: 400px;
}


.cant{

    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.music{

    margin-bottom: 10px;
}


.music:hover{

    background-color: #f7f7f7;
    border-radius: 3px;
    cursor: pointer;
}


.color{

    color: #ff7e3d;
}

.playlist{
    height: 51px;
}


.btn-danger {
    color: #fff;
    background-color: #ff7e3d;
    border-color: #ff7e3d;
}


.btn-danger:hover ,
.btn-danger:active  {
    color: #fff;
    background-color: #ff7e3d;
    border-color: #ff7e3d;
}



.btn-danger:focus{
    box-shadow: none;
}