<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List Music </title>
    <link rel="stylesheet" href="webapp/WEB-INF/css/list.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
<div>
    <a role="button" class="btn btn-primary" th:href="@{/list_music/create}">tạo mới</a>
</div>


<table class="table table-success table-striped">
    <thead>
    <tr>
    <tr>
        <th>ID</th>
        <th>Ten bai hat</th>
        <th>Ten ca si</th>
        <th>Loai bai hat</th>
        <th>Link bai hat</th>
        <th>Chuc nang</th>
        <th>Nghe Nhac</th>
    </tr>
    </tr>
    </thead>
    <tbody>
    <tr th:each="m,list : ${music}" th:Object="${m}">
        <td th:text="*{idMusic}"></td>
        <td th:text="*{nameMusic}"></td>
        <td th:text="*{nameSinger}"></td>
        <td th:text="*{typeMusic}"></td>
        <td th:text="*{link}"></td>
        <td id="chucnang">
            <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                    th:data-bs-target="'#'+|listmusic${m.idMusic}|">
                Delete
            </button>
            <a th:href="@{/list_music/update/{id}(id=*{idMusic})}">
                Update
            </a>
        </td>

        <td>
            <audio controls>
                <source th:src="@{'/music/' + ${m.play}}" type="audio/wav">
            </audio>
        </td>


        <!--        Modal Delete-->
        <div class="modal fade" th:id="|listmusic${m.idMusic}|" tabindex="-1" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Ban muon xoa thong tin: <span th:text="${m.nameMusic}" style="color: red"></span> ?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <form th:action="@{/list_music/delete/{id}(id=*{idMusic})}" method="get">
                            <button type="submit" class="btn btn-danger">Delete</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </tr>
</table>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</html>