<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Create music cho Thang dep trai</title>
  <link rel="stylesheet" href="webapp/WEB-INF/css/list.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<form th:action="@{/list_music/update}" method="get" th:object="${music}">
  <section class="vh-100" style="background-color: #2779e2;">

    <div class="container h-100">

      <div class="row d-flex justify-content-center align-items-center h-100">

        <div class="col-xl-9">
          <h1 class="text-white mb-4">Update bai hat list ban</h1>

          <div class="card" style="border-radius: 15px;">

            <div class="card-body">
              <div class="col-md-9 pe-5">
                <input type="hidden" class="form-control form-control-lg" th:field="*{idMusic}"/>
              </div>

              <div class="row align-items-center pt-4 pb-3">
                <div class="col-md-3 ps-5">
                  <h6 class="mb-0">ten bai hat: </h6>
                </div>
                <div class="col-md-9 pe-5">
                  <input type="text" class="form-control form-control-lg" th:field="*{nameMusic}"/>
                </div>
              </div>

              <hr class="mx-n3">
              <div class="row align-items-center py-3">
                <div class="col-md-3 ps-5">
                  <h6 class="mb-0">ten ca si: </h6>
                </div>
                <div class="col-md-9 pe-5">
                  <input type="text" class="form-control form-control-lg" th:field="*{nameSinger}"/>
                </div>
              </div>

              <hr class="mx-n3">
              <div class="row align-items-center py-3">
                <div class="col-md-3 ps-5">
                  <h6 class="mb-0">The loai bai hat: </h6>
                </div>
                <div class="col-md-9 pe-5">
                  <input type="text" class="form-control form-control-lg" th:field="*{typeMusic}"/>
                </div>
              </div>
              <hr class="mx-n3">
              <div class="row align-items-center py-3">
                <div class="col-md-3 ps-5">
                  <h6 class="mb-0">Upload link</h6>
                </div>
                <div class="col-md-9 pe-5">
                  <input type="text" class="form-control form-control-lg" th:field="*{link}"/>
                  <div class="small text-muted mt-2">Ko them Link tieu cuc okkk!!!!1</div>
                </div>
              </div>
              <hr class="mx-n3">
              <div class="px-5 py-4">
                <button type="submit" class="btn btn-primary btn-lg">Send application</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</form>
</body>
</html>